<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

    <header class="header">
        <div class="header__top"></div>
        <div class="header__bottom"></div>
    </header>

    <div class="breadcrumbs">
        <div class="container">
            <ul class="breadcrumbs__list">
                <li class="breadcrumbs__list-item">
                    <a href="#">Главная</a>
                </li>
                <li class="breadcrumbs__list-item">
                    <a href="#">Мясные компании в Москве</a>
                </li>
                <li class="breadcrumbs__list-item">
                    <span>Преображенский МПК, ООО</span>
                </li>
            </ul>
        </div>
    </div>

    <section class="search">
        <div class="container">
            <form class="search__form">
                <input class="search__form-input" type="text" placeholder="Поиск по компаниям" required>
                <button class="search__form-button" type="submit">
                    <img src="images/search.svg" alt="">
                </button>
            </form>
        </div>
    </section>







    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>